# Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/community/: LoginActivity.java  MainActivity.java  MainFormActivity.java  PersonalDataActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/community/activity/: DetailsActivity.java  FriendCircleActivity.java  LoginActivity.java  MainActivity.java  MainFormActivity.java  NearPeopleActivity.java  NewsActivity.java  PersonalDataActivity.java  SignUpActivity.java  StartActivity.java  UserDataActivity.java  WeatherActivity.java  WriteCircleActivity.java
app/src/main/java/com/example/community/activity/basic/: ActivityStack.java  BaseActivity.java
app/src/main/java/com/example/community/adapter/: CircleAdapter.java  FocusAdapter.java  TodayNewsAdapter.java
app/src/main/java/com/example/community/custom/: CircleView.java  CustomViewPager.java  FlowLikeView.java  MyGridView.java  RadarView.java  RadarViewGroup.java
app/src/main/java/com/example/community/domain/: Config.java  FocusUser.java  FriendCircle.java  Location.java  News.java  PersonInfo.java  PersonalData.java  TodayNews.java  User.java
app/src/main/java/com/example/community/frame/: CircleFragment.java  ContactFragment.java  MessageFragment.java
app/src/main/java/com/example/community/frame/basic/: BaseFragment.java
app/src/main/java/com/example/community/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/community/manage/: PersonalDataManage.java
app/src/main/java/com/example/community/newsImage/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/example/community/newsUtils/: ImageTask.java  NewsAdapter.java  NewsTask.java
app/src/main/java/com/example/community/service/: AutoUpdateService.java  ImageService.java  LocationService.java  PersonalDataService.java  TodaynewsService.java  UserService.java
app/src/main/java/com/example/community/utils/: HttpUtil.java  ImageUtils.java  Utility.java
app/src/main/java/com/example/community/utils/radar/: DepthPageTransformer.java  DisplayUtils.java  FixedSpeedScroller.java  LogUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/community/view/: AbstractPathAnimator.java  CircleMenuLayout.java  HeartHonorLayout.java  HonorHeartView.java  MyHoPathAnimator.java  SelectPhotoPopWindow.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_details.xml  activity_friend_circle.xml  activity_login.xml  activity_main.xml  activity_main_form.xml  activity_near_people.xml  activity_news.xml  activity_personal_data.xml  activity_sign_up.xml  activity_start.xml  activity_user_data.xml  activity_weather.xml  activity_write_circle.xml  aqi.xml  circle_menu_item.xml  content_main.xml  focus_list.xml  forecast.xml  forecast_item.xml  fragment_circle.xml  fragment_contact.xml  fragment_message.xml  friendcircle.xml  gridview_add.xml  history_today.xml  layout_picture_selector.xml  line.xml  news_item.xml  now.xml  personal_data.xml  suggestion.xml  title.xml  toolbar_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/example/community/: ExampleUnitTest.java
bottom-navigation-bar-2.0.4/: bottom-navigation-bar-2.0.4.aar  build.gradle
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
(+1 files in other folders)
