// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
//        maven { url "https://maven.google.com/"}
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//       // mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com/"}
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
