<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriteCircleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="#2E3238">
        <ImageView
            android:id="@+id/icon_returnCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_return"/>
        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="发布"
            android:textSize="20sp"
            android:background="#0ff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/circleContext"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:hint="Please write your idea..."
            android:padding="10dp"
            android:singleLine="false"
            android:maxLength="500"
            android:textSize="20sp"
            android:gravity="top"
            android:background="@drawable/shape"/>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_margin="10dp"
            android:background="#efdfdf"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>