<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDataActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/blurImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/p13"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/blurImageView"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/headImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lep"/>
                    <TextView
                        android:id="@+id/headNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="小红"
                        android:textSize="20sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="姓名："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="小红"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="性别："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userSexText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="女"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="年龄："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userAgeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="18"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="电话："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userPhoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="1356789"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="邮箱："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userMailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="1548976@qq.com"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="个人简介："
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/userIntroduceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="适当方式来访"
                        android:maxLines="5"
                        android:textSize="20sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/addFriendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/colorGray"
                    android:text="加关注"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/seeCircleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@color/bg_color_blue"
                    android:text="看动态"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>