<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inital"
    tools:context=".StartActivity">
    <ImageView
        android:id="@+id/inital_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/snowman"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inital_img"
        android:layout_centerHorizontal="true"
        android:text="Community"
        android:textColor="#fff"
        android:textSize="60sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:text="登录"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#000"
            android:background="#9C9C9C"/>
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:text="注册"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:background="#0f0"/>
    </LinearLayout>
</RelativeLayout>